# kushalKartAdmin

./: HELP.md  README.md  pom.xml
src/main/java/com/kushalkart/: KushalkartApplication.java
src/main/java/com/kushalkart/config/: SecurityConfig.java
src/main/java/com/kushalkart/controller/: AdminAuthController.java  AdminBookingController.java  PasswordHashController.java  TransactionHistoryController.java  WorkerAdminApiController.java  WorkerController.java  WorkerKycController.java
src/main/java/com/kushalkart/controller/adminView/: DashboardViewController.java  LoginViewController.java
src/main/java/com/kushalkart/dto/: AdminUserDto.java  BookingResponse.java  LoginRequest.java  LoginResponse.java  TransactionHistoryResponse.java  WorkerAddressDTO.java  WorkerRegisterRequest.java
src/main/java/com/kushalkart/entity/: AdminUser.java  BalanceType.java  Booking.java  MasterTransactionHistory.java  PaymentType.java  Role.java  TransactionStatus.java  TransactionType.java  User.java  UserAddress.java  Worker.java  WorkerAddress.java  WorkerKyc.java
src/main/java/com/kushalkart/exception/: GlobalExceptionHandler.java
src/main/java/com/kushalkart/filter/: JwtAuthFilter.java
src/main/java/com/kushalkart/model/: CustomUserDetails.java  WorkerModel.java
src/main/java/com/kushalkart/repository/: AdminUserRepository.java  BookingRepository.java  MasterTransactionHistoryRepository.java  UserRepository.java  WorkerAddressRepository.java  WorkerKycRepository.java  WorkerRepository.java
src/main/java/com/kushalkart/service/: AdminUserDetailsService.java  BookingService.java  MyUserDetailsService.java  TransactionHistoryService.java  WorkerService.java
src/main/java/com/kushalkart/util/: AdminJwtService.java  JwtService.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/admin-ui/js/: auth.js  demo.js  setting-demo.js  setting-demo2.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: bookingListing.html  dashboard.html  header.html  login.html  navbar.html  setting-demo.js  sidebar.html  transcationListing.html  workerKycRegistration.html  workerListing.html
