# Application name
spring.application.name=kushalkart

# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/kushalkart
spring.datasource.username=root
spring.datasource.password=test@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate DDL (update schema automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway migration
spring.flyway.enabled=false

# Log file location
logging.file.name=logs/kushalkart.log

# Log levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.kushalkart=DEBUG

# JWT Secret Key (choose a long random string, at least 32 characters for HS256)
jwt.secret=Z3lsbzNqc2FkZmRzamtsZmRzZGZzamtkZmprbGZkc2prZmRzamtkZmprbA==

# JWT token expiration (in milliseconds), e.g., 1 hour
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.properties.hibernate.format_sql=true

app.localMode=true



